<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>레이아웃 연습</title>
    <style>
        body {
            margin: 0;
            width: 1000px;
            height: 800px;
            background-color: aliceblue;
        }
        #top {
            background-color: rgb(91, 91, 140);
            width: 50%;
            height: 10%;
            margin: auto;
            color: white;
            
            /* 테두리 설정 */
            /* border-style: solid;
            border-color: red;
            border-width: 5px; */
            border: 10px solid red;
            border-radius: 15px; /* 둥근 테두리*/
            
        }
        
       
        .content{
            background-color: blueviolet;
        }
        .blue-border{
            background-color: chartreuse;
        }

        div{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div id="top">
        <h1>안녕하세요</h1>
    </div>
    <div >
        내용1
    </div >
    <div class ="content">
        내용2
    </div>
    <div class ="content blue-border">
        내용3
    </div>
</body>
</html>