<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이동 페이지</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            display: flex;
        }
        ul li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .hide{
            display: none;
        }
        .space-remain{
            visibility: none;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="hide"><a href="form.html">폼1로 이동</a></li>
            <li ><a href="form2.html">폼2로 이동</a></li>
            <li class="space-remain"><a href="form3.html">폼3로 이동</a></li>
            <li><a href="form4.html">폼4로 이동</a></li>
            <li><a href="form5.html">폼5로 이동</a></li>
            <li><a href="form6.html">폼6로 이동</a></li>
        </ul>
    </nav>
</body>
</html>