<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> <!-- 문서의 문자 인코딩을 UTF-8로 설정 -->
    <title>Book Form</title> <!-- 페이지 제목을 "Book Form"으로 설정 -->
</head>
<body>
    <!-- 책 정보를 입력할 수 있는 폼 -->
    <form id="bookform">
        <!-- 책 제목을 입력하는 텍스트 필드 -->
        <input type="text" name="title">
        <!-- 책 저자를 입력하는 텍스트 필드 -->
        <input type="text" name="author">
        <!-- 출판사를 입력하는 텍스트 필드 -->
        <input type="text" name="publisher">
        <!-- 책 가격을 입력하는 숫자 필드 -->
        <input type="number" name="price">
        <!-- 폼 제출 버튼 -->
        <input type="submit">
    </form>
</body>

<script>
    // 폼 요소를 선택하여 변수에 저장
    const form = document.querySelector("#bookform");
    
    // 폼 제출 이벤트를 처리하는 이벤트 리스너를 추가
    form.addEventListener("submit", function (e) {
        // 폼의 기본 제출 동작을 막음 (페이지 새로고침 방지)
        e.preventDefault();

        // 폼 데이터를 FormData 객체로 생성
        const formData = new FormData(form);
        // FormData 객체를 일반 객체로 변환
        const book = Object.fromEntries(formData);
        // 객체를 JSON 문자열로 변환
        const json = JSON.stringify(book);
		
        // 서버에 POST 요청을 보내 책 정보를 추가
        fetch("http://localhost:8080/api/book", {
            method: "POST", // HTTP 메서드를 POST로 설정
            headers: {
                "Content-Type": "application/json" // 요청 본문의 데이터 타입을 JSON으로 설정
            },
            body: json // 요청 본문에 JSON 데이터를 포함
        })
        .then((resp) => resp.json()) // 응답을 JSON 형식으로 변환
        .then((obj) => {
            // 변환된 응답 객체를 콘솔에 출력
            console.log(obj);
        });
    });
</script>
</html>
