<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>학생 목록</title>
</head>
<body>
    <!-- 책 목록이 추가될 컨테이너 영역 -->
    <div class="container">
    </div>
    
    <!-- 책 정보를 표시할 템플릿 정의 -->
    <template id="template">
        <article>
            <p></p> <!-- 책 제목이 들어갈 부분 -->
            <p></p>   <!-- 책 저자가 들어갈 부분 -->
            <p></p>   <!-- 책 출판사가 들어갈 부분 -->
            <p></p>   <!-- 책 가격이 들어갈 부분 -->
            <p></p>   <!-- 책 가격이 들어갈 부분 -->
        </article>
    </template>
</body>

<script>
    // API에서 책 목록을 가져올 URL 설정
    const url = "http://localhost:8080/api/student";
    
    // fetch API를 사용해 URL에서 책 데이터를 가져옴
    fetch(url)
        .then((resp) => resp.json())  // 응답을 JSON 형식으로 변환
        .then((obj) => {  // 변환된 책 데이터를 처리
            // 템플릿과 컨테이너 요소를 가져옴
            const template = document.querySelector("#template");
            const container = document.querySelector(".container");
            
            // 가져온 책 데이터를 반복 처리
            obj.forEach((student) => {
                // 템플릿을 복제하여 책 정보를 추가
                const clone = template.content.cloneNode(true);
                
                // 템플릿에 있는 요소에 책 데이터를 채워넣음
                clone.querySelector("p").textContent = student.lastName;       
                clone.querySelector("p:nth-child(2)").textContent = student.firstName;
                clone.querySelector("p:nth-child(3)").textContent = student.korean; 
                clone.querySelector("p:nth-child(4)").textContent = student.english;
                clone.querySelector("p:nth-child(5)").textContent = student.math;
                
                // 채워진 템플릿을 컨테이너에 추가
                container.appendChild(clone);
            });
        })
        // fetch 요청 후 결과를 처리한 후 책 목록을 화면에 표시
</script>
</html>
